DATABASE_URI=mongodb://localhost:27017/payload
PAYLOAD_SECRET=secret-key
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=cronjob-secret
PREVIEW_SECRET=previewsecret


S3_ENDPOINT=https://example-connection.s3-accesspoint.us-east-2.amazonaws.com
S3_ACCESS_KEY_ID=ExampleAccessKey
S3_SECRET_ACCESS_KEY=ExampleSecretAccessKey
S3_BUCKET=bucket-name
S3_FORCE_PATH_STYLE=true
S3_REGION=region-name

